<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/circle.svg" />
    <link rel="stylesheet" href="styles/select-order.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>圈圈叉叉</title>
  </head>
  <body>
    <div id="app">
      <a href="game1p.html?player=first" class="order-option">
        <img src="public/cross.svg" alt="" />先手
      </a>
      <a href="game1p.html?player=second" class="order-option">
        <img src="public/circle.svg" alt="" />後手
      </a>
    </div>
  </body>
</html>
